server.port=9000
spring.r2dbc.url=r2dbc:mysql://localhost:3306
spring.r2dbc.name=transporte
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.data.mongodb.uri=mongodb://localhost:27017/productos

